html{
    font-family: "Montserrat", sans-serif;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 16px;
}

.container-sup{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

body{
    margin: 0;
}

header{
    grid-column: 1/3;
    grid-row: 1;
}

main{
    grid-column: 1;
    grid-row: 2;
}

aside{
    grid-column: 2;
    grid-row: 2;
}

footer{
    grid-column: 1/3;
    grid-row: 3;

    color: #ffffff;
    padding: 1rem;
    text-align: center;
    font-size: 0.75rem;
    margin-top: 4rem;
}


h1{
    margin: 0;
    padding-top: .75rem;
    padding-bottom: .75rem;
    color: #ffffff;
}

p{
    margin: 0;
}

h2{
    font-size: 2rem;
    margin: 0;
}

h3{
    margin: 0;
}

h4{
    font-size: 1.1rem;
    margin: 0;
}

/*Classes*/
.gray{
    color: #616161;
}

.shadow{
    box-shadow: 0 .6rem 1.25rem 0 #0000001A;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}

.grid-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1rem;
    height: 100%;
    width: 100%;
}

.grid-item > p{
    font-size: 0.875rem;
    margin: .5rem 1rem;
}

.grid-item > h3{
    font-size: 1.25rem;
    margin-left: 1rem;
}


#sim{
    text-decoration: underline;
}

.grid-item2{
    display: flex;
    padding: 0.75rem;
    border-radius: .5rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}

.grid-pad{
    padding-left: 1rem;
}

.container{
    padding-left: 8rem;
}

.verde{
    color: #02A28F;
}

.backverde{
    background-color: #02A28F;
}


#first-frame{
    color: #ffffff;
    height: 52vh;
    width: 100%;
    background-image: 
      linear-gradient(rgba(255, 255, 255, 0), rgba(0,0,0)),
      url(assets/fundo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    display: flex;
    align-items: flex-end;
    margin-bottom: 1.25rem;
}


#textframe{
    padding: 0 0 1.5rem 1.5rem;
}

.balaoverde{
    background-color: #02A28F;
    display: flex;
    color: #ffffff;
    justify-content: space-between;
    border-radius: .5rem;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
}

.imgb{
    width: 100%;
}

.recentesgeral{
    width: 50vw;
}

.pop{
    height: 52vh;
    width: 30vw;
}

#pop2{
    margin-top: 1.25rem;
}

#list{
    color: #616161;
    list-style: none;
    padding: 0;
    font-size: 1.2rem;
}

#list > li{
    display: flex;
    justify-content: space-between;
    padding-top: .43rem;
    padding-bottom: .43rem;
}

@media only screen and (min-width: 769px) and (max-width: 1024px){
    h2 {
        font-size: 1.3rem;
    }

    h4{
        font-size: .75rem;
    }

    .container{
        padding-left: 6rem;
    }

    .grid-pad > p{
        font-size: .75rem;
    }
}

@media only screen and (min-width:769px) and (max-width: 900px){
    #maldita{
    font-size: 50%;
    }

}

@media only screen and (max-width: 768px){
    main{
        margin-top: 0rem;
    }

    h1{
        text-align: center;
    }

    h2{
        font-size: 1.25rem;
    }

    .container-sup{
        grid-template-columns: 1fr;
    }

    .centro{
        justify-content: center;
    }

    header{
    grid-column: 1;
    grid-row: 1;
    }

    main{
        grid-column: 1;
        grid-row: 2;
    }

    aside{
        grid-column: 1;
        grid-row: 3;
    }

    footer{
        grid-column: 1;
        grid-row: 4;
    }

    .container{
        padding-left: .5rem;
        padding-right: .5rem;
        align-items: center;
    }

    .grid-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .pop{
        padding-left: .5rem;
        padding-right: .5rem;
        height: auto;
        width: auto;
    }

    .recentesgeral{
        width: 100%;
    }

    #first-frame{
      height: 50vh;
    }
}